import React from "react";
import "./About.scss";
import { BackgroundPolarStar } from "../svg/BackgroundPolarStar";

export const About = () => {
  return (
    <div className="about">
      <h2>WAY</h2>
      <p>
        Наш проект представляет собой мобильное приложение на базе
        telegram-бота, который поможет путешественникам познакомиться с
        уникальными и креативными местами российских городов. Мы собрали для вас
        самые интересные и необычные креативные места, мероприятия, музеи,
        уличные выставки и мастер-классы, чтобы сделать ваше путешествие
        незабываемым.
      </p>
      <p>
        Наша цель - создать платформу, которая поможет путешественникам раскрыть
        потенциал российских городов как центров креативного туризма и
        познакомиться с их уникальными культурными достижениями. Путешествуйте с
        нами и открывайте новые горизонты!
      </p>
      <p>
        *«WAY?» (анг.: «путь») расшифровывается как вопрос «Where are you?»
        (анг.:» Где ты находишься?»).
      </p>
      <div className="Menu_polar_star">
        <BackgroundPolarStar />
      </div>
    </div>
  );
};
